# KMPRecipesphere

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/recipesphere/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/data/dao/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/data/remote/: storageDataOf.android.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/di/: AppModule.android.kt  PlatformModuleAndroid.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/recipes/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/ui/auth/login/: LoginLottie.android.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/ui/components/: ImagePickerButton.android.kt  LocationPickerButton.android.kt
composeApp/src/androidMain/kotlin/org/example/recipesphere/ui/imageloading/: ImageLoaderProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/org/example/recipesphere/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/data/dao/: DatabaseDriverFactory.kt  RecipesDao.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/data/local/: RecipesLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/data/remote/: FirebasePhotoUploader.kt  PhotoUploader.kt  RecipesRemoteDataSource.kt  RecipesRemoteDataSourceFake.kt  RecipesRemoteDataSourceFirebase.kt  storageDataOf.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/data/repository/: CachedRecipeRepository.kt  FakeRecipeRepository.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/data/seed/: RecipeSeeder.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/domain/model/: AuthUser.kt  GeoPoint.kt  Recipe.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/domain/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  ImageRepository.kt  LocationRepository.kt  RecipeRepository.kt  SecureStore.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthUseCase.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/domain/usecase/recipe/: CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  GetRecipeUseCase.kt  ListRecipesUseCase.kt  UpdateRecipeUseCase.kt  UploadImageUseCase.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/recipes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/recipes/ui/: App.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/recipes/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/auth/login/: LoginLottie.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/components/: ImagePickerButton.kt  LocationPickerButton.kt  Poster.kt  SearchField.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/detail/: FakeRecipeSource.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/imageloading/: ImageLoaderProvider.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/recipes/create/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/ui/recipes/list/: FakeRecipes.kt  RecipeCard.kt  RecipesListScreen.kt  RecipesListState.kt  RecipesListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/recipesphere/util/: AppResult.kt  Ids.kt  Time.kt
composeApp/src/commonMain/sqldelight/org/example/recipesphere/: Recipes.sq
composeApp/src/commonTest/kotlin/org/example/recipesphere/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/data/dao/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/data/remote/: storageDataOf.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/recipes/: IosApp.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/ui/auth/login/: LoginLottie.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/ui/components/: ImagePickerButton.ios.kt  LocationPickerButton.ios.kt
composeApp/src/iosMain/kotlin/org/example/recipesphere/ui/imageloading/: ImageLoaderProvider.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
